/system         ext4     /dev/block/platform/700b0600.sdhci/by-name/APP          flags=display=system
/vendor         ext4     /dev/block/platform/700b0600.sdhci/by-name/VNR          flags=display=vendor
/cache          ext4     /dev/block/platform/700b0600.sdhci/by-name/CAC          flags=display=cache
/data           ext4     /dev/block/platform/700b0600.sdhci/by-name/UDA          flags=display=data
/boot           emmc     /dev/block/platform/700b0600.sdhci/by-name/KERN-A       flags=display=boot
/recovery       emmc     /dev/block/platform/700b0600.sdhci/by-name/recovery     flags=display=recovery
/misc           emmc     /dev/block/platform/700b0600.sdhci/by-name/MSC          flags=display=misc
/persistent     emmc     /dev/block/platform/700b0600.sdhci/by-name/PST          flags=display=persistent
none            swap     /dev/block/zram0                                        flags=display=none
auto            auto     /devices/70098000.usb/70090000.usb-host/usb*            flags=display=auto
